# faceserver_test

./: pom.xml
src/main/java/com/xmcares/entity/: TFaceDB.java  TMatch.java
src/main/java/com/xmcares/entrance/: FaceAccuracyRate.java  FaceAuthorizationFunction.java  FaceFunction.java  FacePerformance.java
src/main/java/com/xmcares/enums/: EventType.java
src/main/java/com/xmcares/linux/: LinuxEntrance.java
src/main/java/com/xmcares/ui/: MainUiAccuracyRate.java  MainUiFunction.java  MainUiPerformance.java  MenuUi.java
src/main/java/com/xmcares/util/: CommonFileService.java  CommonFileServiceLocator.java  CommonFileServiceProxy.java  CommonFileServiceSoapBindingStub.java  CommonFileService_Service.java  DateUtils.java  FileUtils.java  HashMap.java  OracleJdbcUtils.java  SynAuthorizationHttpClientsTest.java  SynHttpClientsUtils.java
src/main/resources/: logback.xml
src/test/java/: MainTest.java
