Manifest-Version: 1.0
Class-Path: spring-messaging-4.1.4.RELEASE.jar jxmpp-util-cache-0.5.0-
 alpha5.jar commons-pool-1.6.jar spring-orm-4.1.4.RELEASE.jar spring-t
 x-4.1.4.RELEASE.jar json-lib-2.4-jdk15.jar jxmpp-core-0.5.0-alpha5.ja
 r jboss-logging-3.1.3.GA.jar jstl-1.2.jar httpclient-4.5.3.jar okhttp
 -3.11.0.jar xmky.edb-14.jar okio-1.14.0.jar postgresql-9.1-901.jdbc4.
 jar sqlite-jdbc-3.9.1.jar jzlib-1.0.jar xcf-privilege-2.5.0.11-201709
 25.084018-1.jar dom4j-1.6.1.jar curvesapi-1.03.jar jaxb-core-2.2.10-b
 140310.1920.jar stax-api-1.0.1.jar itext-2.1.7.jar stax2-api-3.1.4.ja
 r httpmime-4.5.3.jar kryo-shaded-3.0.0.jar json-20160810.jar javassis
 t-3.18.1-GA.jar asm-4.2.jar spring-beans-4.1.4.RELEASE.jar commons-la
 ng-2.5.jar j2objc-annotations-1.1.jar hibernate-core-4.3.8.Final.jar 
 minlog-1.3.0.jar httpcore-nio-4.4.1.jar listenablefuture-9999.0-empty
 -to-avoid-conflict-with-guava.jar jsr305-3.0.2.jar stax-api-1.0-2.jar
  jcommon-1.0.23.jar spring-context-support-4.1.4.RELEASE.jar jna-4.1.
 0.jar xcf-core-2.5.0.11-20170925.084016-1.jar servlet-api-2.5.jar too
 ls.jar imcc-smark-1.2.5-20200226.155616-3.jar pinyin4j-2.5.0.jar http
 core-4.4.6.jar wsdl4j-1.6.2.jar jackson-annotations-2.4.1.jar jcl-ove
 r-slf4j-1.7.7.jar cxf-rt-wsdl-3.0.3.jar derby-10.8.2.2.jar xml-apis-1
 .0.b2.jar spring-aspects-4.1.4.RELEASE.jar xcf-security-2.5.0.11-2017
 0925.084019-1.jar jandex-1.1.0.Final.jar antlr-3.3.jar jackson-module
 -jaxb-annotations-2.4.1.jar itext-asian-1.0.0.jar poi-ooxml-schemas-3
 .14.jar cxf-rt-databinding-jaxb-3.0.3.jar httpclient-cache-4.5.3.jar 
 ezmorph-1.0.6.jar xcf-integration-report-2.5.0.11-20170925.084028-1.j
 ar neethi-3.0.3.jar axis-1.4.jar spring-data-jpa-1.8.0.RELEASE.jar im
 cc-smack-1.2.5-20200226.155613-3.jar spring-oxm-4.1.4.RELEASE.jar com
 mons-collections-3.2.1.jar slf4j-api-1.7.7.jar commons-dbcp-1.4.jar h
 ibernate-commons-annotations-4.0.5.Final.jar spring-aop-4.1.4.RELEASE
 .jar javax.persistence-2.1.0.jar objenesis-2.1.jar xcf-rules-2.5.0.11
 -20170925.084030-1.jar joda-time-2.7.jar shiro-spring-1.2.4.jar jaxrp
 c-api-1.1.jar xcf-foundation-web-2.5.0.11-20170925.084017-1.jar commo
 ns-discovery-0.2.jar failureaccess-1.0.1.jar quartz-2.2.2.jar druid-1
 .0.20.jar cxf-rt-rs-service-description-3.0.3.jar jtds-1.3.1.jar jedi
 s-2.9.0.jar cxf-rt-frontend-simple-3.0.3.jar classmate-1.0.0.jar comm
 ons-httpclient-3.0.1.jar stringtemplate-3.2.1.jar spring-core-4.1.4.R
 ELEASE.jar fastjson-1.2.9.jar cxf-rt-frontend-jaxws-3.0.3.jar mina-co
 re-2.0.13.jar ojdbc14-10.2.0.4.0.jar hibernate-jpa-2.1-api-1.0.0.Fina
 l.jar aspectjrt-1.8.5.jar jackson-databind-2.4.1.jar animal-sniffer-a
 nnotations-1.17.jar jboss-logging-annotations-1.2.0.Beta1.jar spring-
 webmvc-4.1.4.RELEASE.jar hibernate-validator-5.1.3.Final.jar javax.ws
 .rs-api-2.0.1.jar aopalliance-1.0.jar eclipselink-2.5.0.jar dnsjava-2
 .1.7.jar commonj.sdo-2.1.1.jar cxf-rt-frontend-jaxrs-3.0.3.jar shiro-
 core-1.2.4.jar spring-context-4.1.4.RELEASE.jar cxf-rt-bindings-soap-
 3.0.3.jar hibernate-entitymanager-4.3.8.Final.jar commons-pool2-2.4.2
 .jar xcf-ui-obsolete-2.5.0.11-20170925.084021-1.jar commons-codec-1.9
 .jar cxf-rt-bindings-xml-3.0.3.jar commons-fileupload-1.3.1.jar jgrou
 ps-3.4.6.Final.jar spring-jdbc-4.1.4.RELEASE.jar cglib-3.1.jar hibern
 ate-ehcache-4.3.8.Final.jar poi-ooxml-3.14.jar cxf-rt-ws-policy-3.0.3
 .jar woodstox-core-asl-4.4.1.jar aspectjweaver-1.8.4.jar xcf-security
 -web-2.5.0.11-20170925.084023-1.jar jconsole.jar antlr-2.7.7.jar vali
 dation-api-1.1.0.Final.jar jasperreports-6.2.2.jar mvel2-2.1.3.Final.
 jar javax.annotation-api-1.2.jar guava-27.1-jre.jar xmlbeans-2.6.0.ja
 r itext-asiancmaps-1.0.0.jar jul-to-slf4j-1.7.7.jar mysql-connector-j
 ava-6.0.6.jar httpasyncclient-4.1.jar cxf-rt-ws-addr-3.0.3.jar shiro-
 web-1.2.4.jar jboss-transaction-api_1.2_spec-1.0.0.Final.jar substanc
 e-5.3.jar commons-beanutils-1.8.0.jar commons-digester-2.1.jar derbyc
 lient-10.8.2.2.jar javax.inject-1.jar logback-classic-1.1.3.jar javax
 .xml.soap-api-1.3.5.jar c3p0-0.9.1.2.jar xml-resolver-1.2.jar xcf-fou
 ndation-2.5.0.11-20170925.084017-1.jar xmlschema-core-2.1.0.jar check
 er-qual-2.5.2.jar error_prone_annotations-2.2.0.jar xpp3-1.1.4c.jar j
 ackson-core-2.4.1.jar logback-core-1.1.3.jar commons-logging-1.1.1.ja
 r log4j-over-slf4j-1.7.7.jar spring-web-4.1.4.RELEASE.jar spring-expr
 ession-4.1.4.RELEASE.jar jaxb-impl-2.2.10-b140310.1920.jar jfreechart
 -1.0.19.jar antlr-runtime-3.3.jar ehcache-core-2.6.9.jar junit-3.8.1.
 jar cxf-rt-transports-http-3.0.3.jar commons-io-2.5.jar poi-3.9.jar c
 xf-core-3.0.3.jar spring-data-commons-1.10.0.RELEASE.jar jackson-data
 format-xml-2.4.1.jar
Main-Class: com.xmcares.linux.LinuxEntrance

